C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.csproj.AssemblyReference.cache
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.GeneratedMSBuildEditorConfig.editorconfig
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.AssemblyInfoInputs.cache
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.AssemblyInfo.cs
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.csproj.CoreCompileInputs.cache
C:\cSharp\zadanie3-4\bin\Debug\net7.0\zadanie3-4.exe
C:\cSharp\zadanie3-4\bin\Debug\net7.0\zadanie3-4.deps.json
C:\cSharp\zadanie3-4\bin\Debug\net7.0\zadanie3-4.runtimeconfig.json
C:\cSharp\zadanie3-4\bin\Debug\net7.0\zadanie3-4.dll
C:\cSharp\zadanie3-4\bin\Debug\net7.0\zadanie3-4.pdb
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.dll
C:\cSharp\zadanie3-4\obj\Debug\net7.0\refint\zadanie3-4.dll
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.pdb
C:\cSharp\zadanie3-4\obj\Debug\net7.0\zadanie3-4.genruntimeconfig.cache
C:\cSharp\zadanie3-4\obj\Debug\net7.0\ref\zadanie3-4.dll
