Z:\9 класс\ООП практика\zadanie 3-1\bin\Debug\net6.0\zadanie 3-1.exe
Z:\9 класс\ООП практика\zadanie 3-1\bin\Debug\net6.0\zadanie 3-1.deps.json
Z:\9 класс\ООП практика\zadanie 3-1\bin\Debug\net6.0\zadanie 3-1.runtimeconfig.json
Z:\9 класс\ООП практика\zadanie 3-1\bin\Debug\net6.0\zadanie 3-1.dll
Z:\9 класс\ООП практика\zadanie 3-1\bin\Debug\net6.0\zadanie 3-1.pdb
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.csproj.AssemblyReference.cache
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.GeneratedMSBuildEditorConfig.editorconfig
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.AssemblyInfoInputs.cache
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.AssemblyInfo.cs
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.ImplicitNamespaceImports.cs
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.csproj.CoreCompileInputs.cache
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.dll
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\refint\zadanie 3-1.dll
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.pdb
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\zadanie 3-1.genruntimeconfig.cache
Z:\9 класс\ООП практика\zadanie 3-1\obj\Debug\net6.0\ref\zadanie 3-1.dll
